apiVersion: v2
name: sprinkles
description: Helm chart for sprinkles
type: application
version: 0.0.0
appVersion: "0.0.0"

dependencies:
  - name: postgresql
    version: ~13.2.0
    repository: https://charts.bitnami.com/bitnami/
    condition: appstore.postgresql.enabled
